# .env file
PORT=5000
DATABASE_URL="postgres://pern_app_erjf_user:0Rxs968yUFusEqjoJ3FEhv21ElLCDBf7@dpg-cp5m5uocmk4c73f4sphg-a/pern_app_erjf"


PSQL_USER='postgres'
PSQL_PASSWORD='gakiza2004'
PSQL_HOST='localhost'
PSQL_PORT=5432
PSQL_NAME='pernproject'

