# .env file
PORT=5000
DATABASE_URL="postgres://pern_project_vo7v_user:4mUWgF0T4zE2WmyzFEQ3DLLfAdiyhvjy@dpg-cp5gvs0cmk4c73f1vp0g-a/pern_project_vo7v"


PSQL_USER='postgres'
PSQL_PASSWORD='gakiza2004'
PSQL_HOST='localhost'
PSQL_PORT=5432
PSQL_NAME='pernproject'

